# jdbc
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
db.user=system
db.pwd=Admin1

db.dao=oracustDAO

#jdbc.driver = com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql:///ntaj415db
#db.user=root
#db.pwd=Ajay@1234